{
  "root": {
    "guid": "GUID28481164-218572S500576",
    "children": [
      {
        "guid": "GUID63146484-218573S590576",
        "children": [
          {
            "guid": "GUID79512943-218600S39336576",
            "children": [
              {
                "guid": "GUID99693983-218602S196576",
                "children": [
                  {
                    "guid": "GUID97355127-695424S536577",
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "ImgButton1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "flags": 1048576,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "flags": 1048576,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          69,
                          -3
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          145,
                          145
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 75,
                        "strtype": "OBJECT/Extend_click_area",
                        "InheritedType": 6
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 100,
                        "strtype": "IMGBUTTON/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 120,
                        "strtype": "OBJECT/Checkable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "flags": 1048576,
                        "strtype": "IMGBUTTON/Images",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "IMGBUTTON/Button_state",
                        "strval": "CHECKED_RELEASED",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "IMGBUTTON/Image_released",
                        "strval": "assets/circuit1_off.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1040,
                        "strtype": "IMGBUTTON/Image_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1050,
                        "strtype": "IMGBUTTON/Image_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1060,
                        "strtype": "IMGBUTTON/Image_checked_released",
                        "strval": "assets/circuit1_on.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1070,
                        "strtype": "IMGBUTTON/Image_checked_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1080,
                        "strtype": "IMGBUTTON/Image_checked_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1090,
                        "strtype": "IMGBUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Image, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1000306,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1000307,
                            "strtype": "_event/name",
                            "strval": "Event1",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000308,
                            "strtype": "_event/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000309,
                            "strtype": "_event/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000310,
                            "strtype": "_event/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 1000311,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000312,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000313,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000314,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "ui_event_light1_switch",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000315,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "False",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "IMGBUTTON"
                  },
                  {
                    "guid": "GUID95077054-695422S82577",
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "ImgButton2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -181,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          145,
                          145
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 75,
                        "strtype": "OBJECT/Extend_click_area",
                        "InheritedType": 6
                      },
                      {
                        "nid": 90,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 100,
                        "strtype": "IMGBUTTON/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 120,
                        "strtype": "OBJECT/Checkable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "IMGBUTTON/Images",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "IMGBUTTON/Button_state",
                        "strval": "CHECKED_RELEASED",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "IMGBUTTON/Image_released",
                        "strval": "assets/circuit2-off.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1040,
                        "strtype": "IMGBUTTON/Image_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1050,
                        "strtype": "IMGBUTTON/Image_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1060,
                        "strtype": "IMGBUTTON/Image_checked_released",
                        "strval": "assets/circuit2-on.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1070,
                        "strtype": "IMGBUTTON/Image_checked_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1080,
                        "strtype": "IMGBUTTON/Image_checked_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1090,
                        "strtype": "IMGBUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Image, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1000316,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1000317,
                            "strtype": "_event/name",
                            "strval": "Event2",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000318,
                            "strtype": "_event/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000319,
                            "strtype": "_event/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000320,
                            "strtype": "_event/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 1000321,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000322,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000323,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000324,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "ui_event_light2_switch",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000325,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "False",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "IMGBUTTON"
                  }
                ],
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "page1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -260,
                      -136
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 34,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "PANEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "OFF",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "flags": 4096,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10710,
                            "flags": 4096,
                            "strtype": "_style/Border_Color",
                            "intarray": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              },
              {
                "guid": "GUID18885571-218604S2696576",
                "children": [
                  {
                    "guid": "GUID23963818-799141S324578",
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "ImgButton3",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "flags": 1048576,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "flags": 1048576,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          145,
                          145
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 75,
                        "strtype": "OBJECT/Extend_click_area",
                        "InheritedType": 6
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 120,
                        "strtype": "OBJECT/Checkable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "flags": 1048576,
                        "strtype": "IMGBUTTON/Images",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "IMGBUTTON/Button_state",
                        "strval": "CHECKED_RELEASED",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "IMGBUTTON/Image_released",
                        "strval": "assets/circuit3-off.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1040,
                        "strtype": "IMGBUTTON/Image_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1050,
                        "strtype": "IMGBUTTON/Image_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1060,
                        "strtype": "IMGBUTTON/Image_checked_released",
                        "strval": "assets/circuit3-on.png",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1070,
                        "strtype": "IMGBUTTON/Image_checked_pressed",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "nid": 1080,
                        "strtype": "IMGBUTTON/Image_checked_disabled",
                        "strval": "",
                        "InheritedType": 5
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1090,
                        "strtype": "IMGBUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Image, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "disabled": false,
                        "nid": 1000401,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": 1000402,
                            "strtype": "_event/name",
                            "strval": "Event4",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000403,
                            "strtype": "_event/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000404,
                            "strtype": "_event/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1000405,
                            "strtype": "_event/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 1000406,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000407,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000408,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000409,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "ui_event_Boiler_switch",
                                "InheritedType": 10
                              },
                              {
                                "nid": 1000410,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "False",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "IMGBUTTON"
                  }
                ],
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "page2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      53,
                      -112
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 34,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      90,
                      90
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "PANEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 140,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 290,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "OFF",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "flags": 4096,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10710,
                            "flags": 4096,
                            "strtype": "_style/Border_Color",
                            "intarray": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              }
            ],
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Mainscroll",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 1,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  800,
                  480
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "PANEL/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 290,
                "strtype": "OBJECT/Scroll_one",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "OFF",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "VER",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "flags": 4096,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10710,
                        "flags": 4096,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID8428670-799139S754578",
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Image2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -43,
                  -229
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  40,
                  23
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 150,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/slide-left.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "flags": 16,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "flags": 4096,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1060,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000381,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000382,
                    "strtype": "_event/name",
                    "strval": "Event3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000383,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000384,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000385,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000386,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000387,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000388,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000389,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "scroll_to_page1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000390,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID2400139-799137S16320578",
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Image1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -39,
                  226
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  40,
                  23
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 150,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/slide-right.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "flags": 16,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "flags": 4096,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1060,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000391,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000392,
                    "strtype": "_event/name",
                    "strval": "Event5",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000393,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000394,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000395,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000396,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000397,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000398,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000399,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "scroll_to_page2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000400,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "editor_posx": 1000,
        "editor_posy": -1000,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 100,
            "strtype": "SCREEN/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "flags": 1048576,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "flags": 4096,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "selected_screen": "GUID63146484-218573S590576",
  "info": {
    "name": "Paran_Smart_Switch_vertical.spj",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "CMake/Eclipse/VScode with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.6.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "separate_screen_save": false,
    "hierarchy_state_save": false,
    "backup_cnt": 61,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "imagebytearrayprefix": "",
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000411,
    "BitDepth": 16,
    "Name": "Paran_Smart_Switch_vertical"
  }
}